<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="box">
       <div class="in"><input type="text" id="display" readonly></div>
        <br> 
<div class="cont">
    <button id="1" onclick='press(1)'>1</button>
<button id="2" onclick='press(2)'>2</button>
<button id="3" onclick='press(3)'>3</button> <br>
<button id="4" onclick='press(4)'>4</button> 
<button id="5" onclick='press(5)'>5</button>
<button id="6" onclick='press(6)'>6</button><br>
<button id="7" onclick='press(7)'>7</button>
<button id="8" onclick='press(8)'>8</button>
<button id="9" onclick='press(9)'>9</button><br>
<button id="0" onclick='press(0)'>0</button> 


<button id="+" onclick='press("+")'>+</button>
<button id="-" onclick='press("-")'>-</button> <br>
<button id="/" onclick='press("/")'>/</button>
<button id="*" onclick='press("*")'>x</button>

<button id="." onclick='press(".")'>.</button>
</div>
<button id="result" onclick='result("=")'>=</button> 

<button id="c" onclick='reset()'>clear</button>

</div>









    <script src="java.js"></script>
</body>
</html>